.logo-33planet {
    width: 20%;
    height: 10%;
}

.price {
    background-color: #f92d3e;
    width: 190px !important;
    padding: 15px;
    border-radius: 5px;
}

.white-color {
    color: white;
}

.tg-widgetcontent {
    ul {
        li {
            a {
                color: white;
            }
        }
    }
}
.tg-btnbuy {
    z-index: 3;
    background-color: #fff;
    color: #eb0487;
    border: 2px solid #eb0487;
    padding: 10px 40px;
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
    text-transform: capitalize;
    margin-left: 10px;
    &:hover {
        color: #fff;
        background-color: #eb0487;
    }
}

.m-top-md {
    margin-top: 30px !important;
}
.m-bottom-md {
    margin-bottom: 30px !important;
}
.m-left-md {
    margin-left: 30px !important;
}
.m-right-md {
    margin-right: 30px !important;
}
.m-top-sm {
  margin-top: 5px !important;
}
.m-bottom-sm {
  margin-bottom: 5px !important;
}
.m-left-sm {
  margin-left: 5px !important;
}
.m-right-sm {
  margin-right: 5px !important;
}

.pointer-mouse {
    cursor: pointer;
}
.crowd-funding {
    .tg-featuredimg {
        width: 30%;
        padding: 0;
    }
    .tg-crowddesc {
        width: 70%;
        background-color: #fff;
        .tg-crowd-body {
            margin: 20px 0;
            p {
                margin: 0 !important;
            }
            #myprogress {
                margin: 20px 0 0;
                width: 100%;
                background-color: #ddd;
                border-radius: 5px;
                #mybar {
                    width: 10%;
                    height: 30px;
                    background-color: #f92d3e;
                    text-align: center;
                    line-height: 30px;
                    color: white;
                    border-radius: 5px;
                }
            }
            #mydescription {
                height: 50px;
                float: right;
                margin: 10px 0;
                font-size: 12px;
                font-weight: 500;
                color: #484848;
            }
            .action-funding {
                margin: 20px 0;
                .tg-btnfunding {
                    padding: 10px 40px;
                    color: #f92d3e;
                    border: 2px solid #f92d3e;
                    border-radius: 5px;
                    &:hover {
                        background-color: #f92d3e;
                        color: #fff;
                    }
                }
            }
        }
        .tg-crowd-head {

        }
    }
}